# microservice-trineo

./: MessagingService.wsdl
microservice-trineo/: pom.xml
microservice-trineo/eureka-service/: pom.xml
microservice-trineo/eureka-service/src/main/java/com/optimissa/trineo/proxy/eureka/: EurekaApplication.java
microservice-trineo/eureka-service/src/main/resources/: registration-server.yml
microservice-trineo/gateway-service/: pom.xml
microservice-trineo/gateway-service/src/main/java/com/optimissa/trineo/proxy/gateway/: GatewayApplication.java
microservice-trineo/gateway-service/src/main/resources/: application.yml
microservice-trineo/receptores-service/: pom.xml
microservice-trineo/receptores-service/src/main/java/com/optimissa/trineo/proxy/receptores/: ReceptoresApplication.java
microservice-trineo/receptores-service/src/main/java/com/optimissa/trineo/proxy/receptores/config/: ReceptoresConfig.java
microservice-trineo/receptores-service/src/main/java/com/optimissa/trineo/proxy/receptores/controller/: ReceptoresController.java
microservice-trineo/receptores-service/src/main/java/com/optimissa/trineo/proxy/receptores/dto/: AlertsRequest.java  ClasificaInforme.java  ConfirmResponse.java  GetFinalReportRequest.java  GetFinalReportResponse.java  GetFinalReportsRequest.java  GetFinalReportsResponse.java  GetGestoresResponse.java  GetParameterResponse.java  Idioma.java  Nacionalidad.java  Receptor.java  ReportTypeSubscribe.java  (+5 more)
microservice-trineo/receptores-service/src/main/resources/: app-receptores-config.properties  logback.xml  receptores-server.yml
(+7 files in other folders)
