#Configuration properties for Microservice App Receptores.

#Url 
receptores.service.url.base = http://192.168.30.232:83/Services/
receptores.service.url.validarreceptor = api/Receptor/ValidateReceptor
receptores.service.url.forgottenPassword = api/Receptor/ForgottenPassword
receptores.service.url.changePassword = api/Receptor/ChangePassword
receptores.service.url.updateReceptor = api/administracion/UpdateReceptor
receptores.service.url.getIdentificacion = api/administracion/GetIdentificacion
receptores.service.url.nacionalidad = api/analisis/Nacionalidad
receptores.service.url.getIdioma = api/administracion/GetIdioma
receptores.service.url.clasificaInforme = api/Administracion/ClasificaInforme
receptores.service.url.sectores = api/Administracion/Sectores
receptores.service.url.getreporttypes = api/Receptor/GetReportTypes/{receptorId}
receptores.service.url.urlSetAlerts = api/Receptor/SetAlerts
receptores.service.url.getFinalReports = api/Informes/GetFinalReports
receptores.service.url.getFinalReport = api/Informes/GetFinalReport
receptores.service.url.getFinalReportH = api/Informes/GetFinalReportH
receptores.service.url.getParameter = api/Administracion/GetParameter
receptores.service.url.getGestores = api/Receptor/GetGestores/{receptorId}
receptores.service.url.sendMail = api/Email/SendMail

#Configuracion server backend
receptores.config.serverbackend.user = mario.mena
receptores.config.serverbackend.pass = Uznasoi3